<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.li</groupId>
    <artifactId>boots</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boots</name>
    <description>boots</description>
    <!--    修改父模块的打包模式为pom-->
    <packaging>pom</packaging>
    <!--    父pom只留存pom-->

    <!--    版本统一管理-->
    <properties>
        <java.version>17</java.version>
        <!--        <mybatis.version>3.0.2</mybatis.version>-->
        <!--        <mysql.version>8.0.33</mysql.version>-->
    </properties>

    <!--    模块管理-->
    <modules>
        <module>thread</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.li</groupId>
                <artifactId>thread</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
